#include <stdio.h>

int main(void)
{
    int N = 0, cnt1 = 0, cnt2 = 0, cnt3 = 0, cnt4 = 0;
    // N : 입력할 전체 문자 개수
    // cnt1: 현재 연속된 소문자의 개수
    // cnt2: 현재 연속된 숫자의 개수
    // cnt3: 연속된 소문자의 최대 개수
    // cnt4: 연속된 숫자의 최대 개수
    char ch = '\0';
    
    scanf("%d", &N); // 입력할 문자 개수 N을 입력받음
    for (int i = N ; i > 0 ; i--) { 
        scanf("%c", &ch); // N번 반복하면서 문자를 하나씩 입력받음
        
        if ('a' <= ch && ch <= 'z') { // 입력받은 문자가 소문자라면
            cnt1++; // 현재 연속된 소문자의 개수 1 증가
            cnt2 = 0; // 숫자 연속은 끊겨졌으므로 현재 연속된 숫자의 개수는 0

            if (cnt1 > cnt3) // 현재 연속된 소문자의 개수가 연속된 소문자의 최대 개수보다 크면
                cnt3 = cnt1; // 연속된 소문자의 최대 개수를 현재 연속된 소문자의 개수로 갱신
        }
        else if ('0' <= ch && ch <= '9') { // 입력받은 문자가 숫자라면
            cnt2++; // 현재 연속된 숫자의 개수 1 증가
            cnt1 = 0; // 문자 연속은 끊겨졌으므로 현재 연속된 소문자의 개수는 0
            
            if (cnt2 > cnt4) // 현재 연속된 숫자의 개수가 연속된 숫자의 최대 개수보다 크면 
                cnt4 = cnt2; // 연속된 숫자의 최대 개수를 현재 연속된 숫자의 개수로 갱신
        }
        else continue; // 입력받은 문자가 소문자도 숫자도 아니면 다음 반복으로 넘어감
    }
        
    printf("%d\n", cnt3); // 연속된 소문자의 최대 개수를 출력하고 개행
    printf("%d", cnt4); // 연속된 숫자의 최대 개수를 출력
    
    return 0;
}
